<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button layoutX="215.0" layoutY="105.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="67.0" style="-fx-background-color: #000000; -fx-background-radius: 10;" text="Amigos" textFill="WHITE" />
      <Button layoutX="289.0" layoutY="106.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="119.0" style="-fx-background-color: #000000; -fx-background-radius: 10;" text="Potenciais Amigos" textFill="WHITE" />
      <Button layoutX="65.0" layoutY="194.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="198.0" style="-fx-background-color: #000000#000000; -fx-background-radius: 10;" text="As minhas músicas carregadas" textFill="WHITE" />
      <Label layoutX="214.0" layoutY="76.0" style="-fx-font-weight: bold;" text="MariaPires" />
      <ImageView fitHeight="162.0" fitWidth="147.0" layoutX="51.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@avatar-icon.png" />
         </image>
      </ImageView>
      <Button layoutX="479.0" layoutY="14.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="57.0" style="-fx-background-color: #000000; -fx-background-radius: 10;" text="Logout" textFill="WHITE" />
      <Pane layoutX="68.0" layoutY="264.0" prefHeight="265.0" prefWidth="443.0">
         <children>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="140.0" style="-fx-background-color: #000000#000000; -fx-background-radius: 10;" text="As minhas playlists" textFill="WHITE" />
            <ScrollBar layoutX="418.0" layoutY="18.0" orientation="VERTICAL" />
         </children>
      </Pane>
   </children>
</Pane>
