<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>


<StackPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="550.0">
         <children>
            <Button layoutX="59.0" layoutY="410.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #000000#000000;" text="Videos" textFill="WHITE" />
            <Button layoutX="59.0" layoutY="275.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #000000;" text="Geral" textFill="WHITE" />
            <Button layoutX="214.0" layoutY="275.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #000000#000000;" text="Pop" textFill="WHITE" />
            <Button layoutX="366.0" layoutY="275.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #000000#000000;" text="Rock" textFill="WHITE" />
            <Button layoutX="214.0" layoutY="410.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #000000#000000;" text="Playlist 1" textFill="WHITE" />
            <Button layoutX="366.0" layoutY="410.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" style="-fx-background-color: #000000#000000;" text="Playlist 2" textFill="WHITE" />
            <Label layoutX="217.0" layoutY="45.0" prefHeight="80.0" prefWidth="178.0" text="USERNAME" />
            <Button layoutX="217.0" layoutY="102.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="73.0" style="-fx-background-color: #000000;" text="Amigos" textFill="WHITE" />
            <Button layoutX="312.0" layoutY="102.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="135.0" style="-fx-background-color: #000000;" text="Potenciais Amigos" textFill="WHITE" />
            <Button layoutX="217.0" layoutY="186.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="230.0" style="-fx-background-color: #000000#000000;" text="As minhas músicas carregadas" textFill="WHITE" />
            <ImageView fitHeight="153.0" fitWidth="135.0" layoutX="59.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <Pane prefHeight="200.0" prefWidth="200.0" />
   </children>
</StackPane>
